"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_string = input('Enter string: ')
arr_str = user_string.split()

for i, st in enumerate(arr_str):
    print(f'Строка #{i+1}: {st[:10]}')