"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

l = ['1', 2.3, 5, 'Hello', {1,2,3}]

for i, el in enumerate(l):
    print(f'Element {i} has type: {type(el)}')